[homing_override]
gcode:
    # let's get dimensions of the board so we can use them for Z homing
    {% set position_max_x = printer.configfile.settings.stepper_x.position_max|int %}
    {% set position_max_y = printer.configfile.settings.stepper_y.position_max|int %}

    {% set HOME_ALL = False %}
    {% if params|length == 1 %}
        RESPOND TYPE=command MSG='Homing all axies!'
        {% set HOME_ALL = True %}
    {% endif %} 

    SET_LED_EFFECT EFFECT=homing REPLACE=1 # disable if you don't use klipper LED effects

    {% if 'X' in params or 'x' in params or HOME_ALL %}
        RESPOND TYPE=command MSG='Safe homing X'
        {% set HOME_CUR = 0.1 %}
        {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
        {% set RUN_CUR = driver_config.run_current %}        
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
        G4 P2000
        G28 X
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
        G0 X20
    {% endif %}

    {% if 'Y' in params or 'y' in params or HOME_ALL %}
        RESPOND TYPE=command MSG='Safe homing Y'
        {% set HOME_CUR = 0.1 %}
        {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
        {% set RUN_CUR = driver_config.run_current %}        
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
        G4 P2000
        G28 Y
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
        G91
        G0 Y-20
        G90
    {% endif %}

    {% if 'Z' in params or 'z' in params or HOME_ALL %}
        RESPOND TYPE=command MSG='Safe homing Z'
        BED_MESH_CLEAR
        G0 X{position_max_x / 2} Y{position_max_y / 2}
        G28 Z
        G0 Z20
        BED_MESH_PROFILE LOAD="default"
    {% endif %}
    
    SET_LED_EFFECT EFFECT=idle REPLACE=1 # disable if you don't use klipper LED effects
    
axes: xyz
